#
# Site-provided default values that are necessary for
# variable substitutions in the OSG XCache config files.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the XCache packaging

# You MUST uncomment and fill ALL variables below.
# They have been purposely commented out to cause the server to
# fail to start unless you edit them.

# A local directory containing files to export from the cache or origin.
# For caches:
# - Must be readable and writeable by the xrootd user.
# - OSG recommends this be at least 1TB.
# For origins:
# - Must be readable by the xrootd user.
#
# set rootdir = /mnt/stash
set rootdir = /edex

# The server name to use for monitoring and reporting; this should
# match the registered resource name in topology.opensciencegrid.org.
# See https://github.com/opensciencegrid/topology/#topology
#
# set sitename = OSG_RESOURCE_NAME
set sitename = SDSC-MERRA2-Origin

# To opt out of OSG monitoring, uncomment the following line:
#
# set DisableOsgMonitoring = 1
