#
# Site-provided default values that are necessary for
# variable substitutions in the OSG origin config files.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the StashCache Daemon
# https://opensciencegrid.org/docs/data/stashcache/overview/

# You MUST uncomment and fill ALL variables below.
# They have been purposely commented out to cause the server to
# fail to start unless you edit them.

# A directory *relative to origindir* that is the top of the
# exported namespace.  If files are stored locally in `/mnt/stash/VO`,
# `rootdir` is set to `/mnt/stash`, and `originexport` is `/VO`,
# then clients can access the files within the namespace `/VO`.
#
# set originexport = /VO
set originexport = /merra2

# Manually force the authentication to be public
set StashOriginPublicAuthfile = /etc/xrootd/public-origin-authfile

